<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
<!-- Логотип -->
      <div class="logo logo_place_header"></div>
<!-- Заголовок -->
      <div class="header__title">
        <h1 class="header__title__text">Научиться учиться</h1>
      </div>
<!-- Текст -->
      <div class="header__subtitle">
        <p class="header__subtitle__text">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="link header__link" href="#">Узнать &#8594;</a></p>
      </div>
<!-- Главная иллюстрация -->
      <img class="header__main-illustration" src="images/header-image.png" alt="Главная иллюстрация">
<!-- Синий квадрат -->
      <div class="header__square-pic header__square-pic_color"></div>
    </header>
<!-- Контент -->
    <main class="content">
<!-- Блок description -->     
      <section class="description">
<!-- 1я колонка -->
        <div class="two-columns">
          <div class="two-columns__brief">
            <p class="two-columns__brief__text">Главные проблемы в обучении</p>
          </div>
<!-- 2я колонка -->
          <div class="two-columns__main-text">
            <ul class="list two-columns__list">
              <li class="two-columns__list__items">
                <p class="two-columns__paragraph">
                  Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.
                </p>
              </li>
              <li class="two-columns__list__items">
                <p class="two-columns__paragraph">
                  <span>Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
                </p>
              </li>
              <li class="two-columns__list__items">
                <p class="two-columns__paragraph">
                  Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="digits">
      </section>

      <section class="feinman">
      </section>

      <section class="kaufman">
      </section>
    </main>
    <footer class="footer">
<!-- Логотип -->
      <div class="logo logo_place_footer"></div>
    </footer>
  </div>
</body>
</html>
